<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(23, 27, 26);
            overflow: hidden;
            color: white;
            font-family: Arial, Helvetica, sans-serif;}
        .container{
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;}
        h1{
            font-size: 48px;
            margin-bottom: 250px; /*Увеличен отступ снизу для размещения надписи выше Санты*/
            animation: fadeIn 2s;
        }
        @keyframes fadeIn{
            from{ opacity: 0;}
            to{ opacity: 1;}
        }
        .santa{
            position: absolute;
            width: 150px;
            height: auto;
            animation: move 5s linear infinite;}
        @keyframes move {
            0% {right: -200px;} /*Изменю на right для движение спарвно налево*/
            100% {right: calc(100% + 200px);}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>С новым годам!</h1>
        <img src="santa.png" alt="Дед Мароз" class="santa" id="santa">
        <audio src="The Fixies - Дед Мороз.mp3" loop controls></audio>
    </div>
    <script>
        const santaImage = document.getElementById('santa');
        santaImage.src = 'santa.png'
    </script>
</body>
</html>
